/* https://piccalil.li/blog/a-modern-css-reset/ */
/* Box sizing rules */
/* Google Montserrat. */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 100ms ease-in;
  font-family: "Montserrat", sans-serif;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  height: 100vh;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Nav */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.1rem 0.8rem;
  /* margin-bottom: 1rem; */
  height: 1.1rem;
  background: linear-gradient(-45deg, #525aee, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  z-index: 200;
}

.itemL a {
  text-decoration: none;
  color: aliceblue;
}

.itemR ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}
.itemR ul a {
  text-decoration: none;
  color: aliceblue;
  margin: 0.7rem;
}
.itemR a:hover {
  color: rgb(245, 255, 140);
  cursor: pointer;
}

/* hero section */
.hero {
  /* padding: 3rem; */
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 5rem; */
  max-width: 120rem;
  grid-template-columns: 1fr, 1fr;
  background: rgb(213, 0, 255);
  background: linear-gradient(
    90deg,
    rgba(213, 0, 255, 0.1) 13%,
    rgba(239, 0, 255, 0.1) 51%,
    rgba(194, 0, 255, 0.1) 72%
  );
  width: 100%;
  height: 50vh;
}

.heroText {
  margin-left: 10rem;
  line-height: 1.3rem;
}

.heroText p:hover {
  transform: translateY(-0.2rem);
}

.heroText h1:hover {
  transform: translateY(-0.2rem);
}
.topData {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.heroData {
  margin: 1rem auto;
}
.heroImg {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 25rem;
  z-index: 1;
}
.heroGif {
  position: absolute;
  margin: 2rem;
  height: 55%;
  width: 55%;
}

.btn {
  font-size: 0.7rem;
  margin: 0 1rem 0 0;
  background-color: rgba(0, 19, 160, 0.8);
  color: aliceblue;
  border-radius: 3rem;
  padding: 0 1rem;
  cursor: pointer;
  border: none;
}
.btn:hover {
  color: black;
  background-color: aliceblue;
  /* border: 0.3px solid black; */

  transform: translateY(-0.2rem);
}

/* Portfolio card. */
.page-contain {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #e7f3f1;
  border: 0.75em solid white;
  padding: 2em;
  font-family: "Open Sans", sans-serif;
}

.projectTitle {
  padding: 0.5rem 1rem;
  margin: 1rem;
  position: absolute;
  font-size: 2rem;
}
.data-card {
  display: flex;
  flex-direction: column;
  max-width: 20.75em;
  min-height: 20.75em;
  overflow: hidden;
  border-radius: 0.5em;
  text-decoration: none;
  background: white;
  margin: 1em;
  padding: 2.75em 2.5em;
  box-shadow: 0 1.5em 2.5em -0.5em rgba(#000000, 0.1);
  transition: transform 0.45s ease, background 0.45s ease;
}
.data-card h3 {
  color: #2e3c40;
  font-size: 3.5em;
  font-weight: 600;
  line-height: 1;
  padding-bottom: 0.5em;
  margin: 0 0 0.142857143em;
  border-bottom: 2px solid #753bbd;
  transition: color 0.45s ease, border 0.45s ease;
}
.data-card h4 {
  color: #627084;
  text-transform: uppercase;
  font-size: 1.125em;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.1em;
  margin: 0 0 1.777777778em;
  transition: color 0.45s ease;
}

.data-card p {
  opacity: 0;
  color: #ffffff;
  font-weight: 600;
  line-height: 1.8;
  margin: 0 0 1.25em;
  transform: translateY(-1em);
  transition: opacity 0.45s ease, transform 0.5s ease-in;
}

.data-card .link-text {
  display: block;
  color: #753bbd;
  font-size: 1.125em;
  font-weight: 600;
  line-height: 1.2;
  margin: auto 0 0;
  transition: color 0.45s ease-in;
}

.data-card:hover {
  background: #753bbd;
  transform: scale(1.02);
}

.data-card:hover h3 {
  color: #ffffff;
  border-bottom-color: #a754c4;
}

.data-card:hover h4 {
  color: #ffffff;
}

.data-card:hover p {
  opacity: 1;
  transform: none;
}

.gitbtn {
  opacity: 0;
}
.data-card:hover .gitbtn {
  opacity: 1;
  font-size: 0.7rem;
  margin: 0 1rem 0 0;
  background-color: rgba(255, 255, 255, 0.8);
  color: rgb(148, 12, 163);
  border-radius: 3rem;
  padding: 0 1rem;
  cursor: pointer;
  border: none;
}

.data-card:hover .link-text {
  color: #ffffff;
}

@keyframes point {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0.125em);
  }
}
.skills {
  height: 50vh;
  width: 100%;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
}
.skills {
  overflow: hidden;
}
.card {
  /* height: 1em;
  width: 1em; */
  display: grid;
  grid-template-columns: repeat(5, auto);
}

.skillIcon,
.skillName {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 2.5rem;
  margin: 1rem auto;
}
/* .content {
} */
.content:hover {
  color: rgb(255, 255, 255);
  transform: translateY(-5px);
  border-radius: 0.5rem;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.6px);
  -webkit-backdrop-filter: blur(4.6px);
}

/* Contact Form */
#title-Tag-Line {
  font-size: 20px;
}

.form {
  background: #fff;
  border-radius: 5px;
  max-width: 480px;
  margin: 1rem auto;
  padding: 1rem;
  left: 0;
  right: 0;
  /* position: absolute; */
  border-top: 5px solid #e202ff;
  border-bottom: 5px solid #e100fe;
  /*   z-index: 1; */
  animation: bounce 2s infinite;
}
::-webkit-input-placeholder {
  font-size: 1.3em;
}

.title {
  display: block;
  font-family: sans-serif;
  margin: 10px auto 5px;
  width: 300px;
}

.pageTitle {
  font-size: 2em;
  font-weight: bold;
}
.secondaryTitle {
  color: grey;
}

.name {
  background-color: #ebebeb;
  color: rgb(0, 0, 0);
}
.name:hover {
  border-bottom: 3px solid #b804d0;
  height: 30px;
  width: 350px;
  transition: ease-in 0.7s;
}

.email {
  background-color: #ebebeb;
  height: 2em;
}

.email:hover {
  border-bottom: 3px solid #b804d0;
  height: 30px;
  width: 350px;
  transition: ease-in 0.7s;
}

.message {
  background-color: #ebebeb;
  overflow: hidden;
  height: 7rem;
}

.message:hover {
  border-bottom: 3px solid #b804d0;
  height: 10em;
  width: 350px;
  transition: ease-in 0.7s;
}

.formEntry {
  display: block;
  margin: 30px auto;
  min-width: 300px;
  padding: 10px;
  border-radius: 2px;
  border: none;
  transition: all 0.5s ease 0s;
}

.submit {
  width: 200px;
  color: white;
  background-color: #0ea956;
  font-size: 20px;
}

.submit:hover {
  transform: translateY(-3px);
  width: 300px;
  color: #4b4b4b;
  background-color: #e00af8;
  border-radius: 3rem;
}

@keyframes bounce {
  0% {
    tranform: translate(0, 4px);
  }
  50% {
    transform: translate(0, 8px);
  }
}

/* Footer  */
.Footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(294deg, #06f5cb, #1d06f5, #f506dd);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  height: 20vh;
}
